\chapter{Quadratic Computation of Lagrangian}
\lhead{\emph{Quadratic Computation of Lagrangian}}

To compute the quadratic action we need to first choose a gauge for $h_{ij}$ and $\Dot{\phi}$ to fix spatial and time reparametrisations. A convenient gauge is (insert maldacena reference) 
\begin{equation}
    \delta \phi = 0, \hspace{  3mm } h_{ij} = e^{2\rho}(e^{2\zeta} \delta_{ij} + \gamma_{ij}), \hspace{ 3mm   } \partial_{i}\gamma_{ij} = 0, \hspace{ 3mm   } \gamma_{ii}=0
\end{equation}
This is convenient as we will use the same variable throughout our computation right up to the 2 point correlator function. The $\zeta$ parametrises the scalar fluctuation while $\gamma$ the tensor fluctuations (corresponding to gravitational waves). As in the classical electrodynamics case, we solve for $\N$ and $\N^i$ in their constraint equations and plug this back in to the action along with the relevant gauge details. 
Upon solving (2.17) and (2.23) we obtain (maldacena reference) 
\begin{equation}
    \N_1 = \frac{\Dot{\zeta}}{\Dot{\rho}},  \hspace{3mm} \N^i _T = 0, \hspace{3mm} \psi = -e^{-2\rho} \frac{\zeta}{\Dot{\rho}} + \chi, \hspace{3mm} \partial^2 \chi = \frac{\Dot{\phi}^2}{2 \Dot{\rho}^2} \Dot{\zeta} 
\end{equation}
Where we expanded $\N$ as $\N = 1 + \N_1$ and $\N^i = \partial_i \psi + \N^i _T$
Using these, and (3.1) the quadratic lagrangian is obtained : 
\begin{equation}
    S = \frac{1}{2}\int e^{\rho + \zeta}(1+\frac{\Dot{\zeta}}{\Dot{\rho}}) \lbrack -4(\partial^2 \zeta) -2(\partial\zeta)^2 - 2Ve^{2\rho + 2\zeta} \rbrack + e^{3\rho + 3\zeta} \frac{1}{1+\frac{\Dot{\zeta}}{\Dot{\rho}}}\lbrack \Dot{\phi}^2 -6(\Dot{\rho} + \Dot{\zeta})^2 \rbrack 
\end{equation}
The fourth term comes about from a straightforward substitution of the metric and $N^{-1}$ from (3.2) and the final terms is the contribution of the $\N^{-1}(E^{ij}E_{ij} - E^2)$ term. Consider the first 3 terms. Given the definition of the metric in (3.1) and $\N = 1 + \frac{\Dot{\zeta}}{\Dot{\rho}}$ the third term is immediately obtained as the potential term from (2.8). The first two come about from the $R^{(3)}$ term in (2.8). 

\subsection{Derivation of Ricci Scalar Terms}
The general form of the Ricci Tensor in terms of christoffel symbols is given by : 
\begin{equation}
    R_{ij} = \partial_k \Gamma^k {}_{ij} - \partial_j \Gamma^k {}_{ik} + \Gamma^k {}_{kp} \Gamma^p {}_{ij} - \Gamma^k {}_{jp} \Gamma^p {}_{ik} 
\end{equation}
We first need to compute the relevant connection coefficients. In our case working with the purely spatial metric we have 
\begin{equation}
    \Gamma^h {}_{ij} = \frac{1}{2}h^{kp}(\partial_j h_{ip} + \partial_i h_{jp} - \partial_p h_{ij})    
\end{equation}
Subbing in for (3.1) we have 
\begin{align}
    \Gamma^k {}_{ij} &= \frac{1}{2}e^{-2\rho - 2\zeta} \delta^{kp}(2(\partial_j \zeta)e^{2\rho +2\zeta} \delta_{ip} + 2(\partial_i \zeta)e^{2\rho +2\zeta} \delta_{jp} -2(\partial \zeta)e^{2\rho +2\zeta}\delta_{ij} \nonumber \\
    &= \delta^{kp}((\partial_j \zeta) \delta_{ip} + (\partial_i \zeta) \delta_jp - (\partial_p \zeta) \delta_{ij}) \nonumber \\
    &= (\partial_j \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_j - (\partial^k \zeta)\delta_{ij}
\end{align}
Using this, we can see calculate :
\begin{align}
    \Gamma^k {}_{ik} &= (\partial_k \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_k - (\partial^k \zeta)\delta_{ik} \nonumber \\
    &= 3(\partial_i \zeta)
\end{align}

We can then calculate the first part of the Ricci Tensor : 
\begin{align}
    \partial_k \Gamma^k {}_{ij} - \partial_j \Gamma^k {}_{ik} &= \partial_k ((\partial_j \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_j - (\partial^k \zeta)\delta_{ij}) - 3\partial_i \partial_j \zeta \nonumber \\
    &= \partial_i \partial_j \zeta + \partial_i \partial_j \zeta -(\partial^2 \zeta)\delta_{ij} -3 \partial_i \partial_j \zeta \nonumber \\
    &= - (\partial^2 \zeta)\delta_{ij} - \partial_i \partial_j \zeta 
\end{align}
    
We now move on to calculating mixed christoffel terms in $R_{ij}$. Expanding the first of the two : 
\begin{align}
    \Gamma^k {}_{kp} \Gamma^p {}_{ij} &= \lbrack (\partial_p \zeta)\delta^k {}_k + (\partial_k \zeta) \delta^k {}_p - (\partial^k \zeta) \delta_{kp} \rbrack \lbrack(\partial_j \zeta) \delta^p {}_i + (\partial_i \zeta)\delta^p {}_j - (\partial^p \zeta)\delta_{ij} \rbrack \nonumber \\
    &= \lbrack 3(\partial_p \zeta) + (\partial_p \zeta) - (\partial_p \zeta)\rbrack \lbrack(\partial_j \zeta)\delta^p {}_i + (\partial_i \zeta)\delta^p {}_j - (\partial^p \zeta)\delta_{ij} \rbrack \nonumber \\
    &= 3(\partial_p \zeta)\delta^p {}_i(\partial_j \zeta) + 3(\partial_p \zeta)\delta^p {}_j(\partial_i \zeta) - 3(\partial_p \zeta)(\partial^p \zeta)\delta_{ij} \nonumber \\
    &= 3(\partial_i \zeta)(\partial_j \zeta) + 3(\partial_i \zeta)(\partial_j \zeta) - 3(\partial \zeta)^2\delta_{ij} \nonumber \\
    &\Rightarrow \Gamma^k {}_{kp} \Gamma^p {}_{ij} = 6(\partial_i \zeta)(\partial_j \zeta) - 3(\partial \zeta)^2\delta_{ij}
\end{align}

The second mixed term is computed in a similar way :
\begin{align}
    \Gamma^k {}_{jp} \Gamma^p {}_{ik} &= \lbrack (\partial_p \zeta)\delta^k {}_j + (\partial_j \zeta)\delta^k {}_p - (\partial^k \zeta) \delta_{jp}\rbrack \lbrack (\partial_k \zeta)\delta^p {}_i + (\partial_i \zeta) \delta^p {}_k -(\partial^p \zeta)\delta_{ik} \rbrack \nonumber \\
    &= (\partial_p \zeta)\delta^k {}_j(\partial_k \zeta)\delta^p {}_i +(\partial_p \zeta)\delta^k {}_j (\partial_i \zeta)\delta^p {}_k - (\partial_p \zeta)\delta^k {}_j(\partial^p \zeta) \delta_{ik} \nonumber \\
    &+ (\partial_j \zeta) \delta^k {}_p(\partial_k \zeta)\delta^p {}_i + (\partial_j \zeta) \delta^k {}_p (\partial_i \zeta)\delta^p {}_k - (\partial_j \zeta)\delta^k {}_p(\partial^p \zeta)\delta_{ik} \nonumber \\
    &- (\partial^k \zeta)\delta_{jp}(\partial_k \zeta)\delta^p {}_i - (\partial^k \zeta)\delta_{jp}(\partial_i \zeta) \delta^p {}_k + (\partial^k \zeta)\delta_{jp}(\partial^p \zeta)\delta_{ik}
\end{align}
Contracting the indices as before we get :
\begin{align}
    \Gamma^k {}_{jp} \Gamma^p {}_{ik} &= (\partial_i \zeta)(\partial_j \zeta) + (\partial_i \zeta)(\partial_j \zeta) - (\partial \zeta)^2 \delta_{ij} \nonumber \\
    &+ (\partial_i \zeta)(\partial_j \zeta) + 3(\partial_i \zeta)(\partial_j \zeta) - (\partial_i \zeta)(\partial_j \zeta) \nonumber \\
    -& (\partial^2 \zeta)\delta_{ij} - (\partial_i \zeta)(\partial_j \zeta) + (\partial_i \zeta)(\partial_j \zeta) \nonumber \\
    &\Rightarrow \Gamma^k {}_{jp} \Gamma^p {}_{ik} = 5(\partial_i \zeta)(\partial_j \zeta) - 2(\partial \zeta)^2\delta_{ij}
\end{align}

Combining (3.8), (3.10) and (3.11) we get the expression for the Ricci Tensor : 
\begin{equation}
    R_{ij} = -(\partial^2 \zeta)\delta_{ij} - \partial_i \partial_j \zeta + (\partial_i \zeta)(\partial_j \zeta) - (\partial \zeta)^2 \delta_{ij} 
\end{equation}
We now contract this with the spatial metric $h_{ij}$ to obtain the Ricci Scalar : 
\begin{align}
    h^{ij}R_{ij} &\equiv R = e^{-2\rho -2\zeta} \delta^{ij}R_{ij} \nonumber \\
    &= e^{-2\rho -2\zeta}(-3(\partial \zeta)^2 - (\partial^2 \zeta) + (\partial \zeta)^2 - 3(\partial^2 \zeta)) \nonumber \\ 
    &\Rightarrow R^{(3)} = e^{-2\rho -2\zeta}(-4(\partial^2 \zeta) - 2(\partial \zeta)^2 )
\end{align}

\subsection{Final Lagrangian and Two Point Correlator}
Integrating by parts and using the background equations of motion \cite{maldacena}(?? check with manuela and denis) we obtain the final expression for the quadratic action : 
\begin{equation}
    S = \frac{1}{2}\int \frac{\Dot{\phi}^2}{\Dot{\rho}^2} \lbrack e^{3\rho} \Dot{\zeta}^2 -e^{\rho}(\partial \zeta)^2 \rbrack 
\end{equation}
The action has an overall factor of $\frac{\Dot{\phi}^2}{\Dot{\rho}^2} \simeq \epsilon$ the slow roll parameter. This occurs because in dS space, $\zeta$ would be a pure gauge mode, so only has non trivial action to the extent that $\epsilon$ is non zero.
The euler lagrange equations of (4.14) are 
\begin{equation}
    \frac{d}{dt}(\frac{\Dot{\phi}^2}{\Dot{\rho}^2} e^{3\rho} \Dot{\zeta_{k}}) +\frac{\Dot{\phi}^2}{\Dot{\rho}^2}e^{\rho}k^2\zeta_{k} = 0
\end{equation}
If we were to calculate the classical solution to (4.15) then the two point correlator could be computed as \cite{maldacena}
\begin{equation}
    \langle \zeta_{\Vec{k}}(t) \zeta_{\Vec{k'}}(t)\rangle = (2\pi)^3 \delta^{3}(\Vec{k}+\Vec{k'}) |\zeta^{cl}_{k}(t)|^2
\end{equation}



